<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="538" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AirCraft" ZOrder="29" X="3046" Y="289" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Users" ZOrder="10" X="3214" Y="289" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:AirPorts" ZOrder="9" X="2818" Y="289" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Booked Ticket" ZOrder="8" X="1222" Y="289" Height="210" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:City" ZOrder="7" X="2362" Y="289" Height="134" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Country" ZOrder="6" X="2590" Y="289" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Flight Costs" ZOrder="28" X="538" Y="289" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Flight Schedules" ZOrder="27" X="766" Y="289" Height="210" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Passengers" ZOrder="5" X="2134" Y="289" Height="267" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Payments" ZOrder="4" X="1678" Y="289" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Rate" ZOrder="3" X="1906" Y="289" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Reservation Payments" ZOrder="2" X="1450" Y="289" Height="115" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Roles" ZOrder="26" X="3442" Y="289" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Seat Number" ZOrder="1" X="994" Y="289" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AirCraft_AirPorts" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3010</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>3046</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Roles" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3442</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>3390</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Booked Ticket_Flight Schedules" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1005</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>1222</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Booked Ticket_Passengers" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2134</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>1449</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Booked Ticket_Rate" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1906</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>1449</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Booked Ticket_Seat Number" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1215</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1222</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_City_Country" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2590</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>2529</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Flight Costs_Flight Schedules" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Flight Schedules_AirCraft" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3046</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Flight Schedules_AirPorts" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2826</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>2826</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Flight Schedules_City" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2370</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>2370</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Flight Schedules_City1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2378</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>2378</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservation Payments_Booked Ticket" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1372</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>1372</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>1458</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>1458</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservation Payments_Payments" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1686</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>1686</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>1600</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>1600</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Seat Number_Flight Schedules" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>1002</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>1002</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>